spring.datasource.url=postgres://dfyvakdviggepf:9da55833e975a5d587db72abe219393525ee6ca430fe1fbbe1791a8e39853436@ec2-52-204-232-46.compute-1.amazonaws.com:5432/d696alu9orvanc
#spring.datasource.url=mysql://b2e8fdd2b116a8:06cdb606@us-cdbr-iron-east-05.cleardb.net/heroku_cebac5207c48fd6?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false